<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search__r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harishram.fars.Search_R1">

    <TextView
        android:text="1.House for Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Studio Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/textView13"
        android:layout_alignEnd="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/textView5" />

    <TextView
        android:text="On-Campus. Male Only.Wifi,Electricity Bill Included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:text="Temporary Availability."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:text="Available from 01/08/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Rent Share:$250."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Phone Number:1001001001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:id="@+id/textView28"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:text="report advertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:layout_alignParentEnd="true"
        android:id="@+id/button23" />

    <TextView
        android:text="2.House for Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button23"
        android:layout_alignStart="@+id/textView28"
        android:layout_marginTop="18dp"
        android:id="@+id/textView29"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="One Bedroom - Furnished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:id="@+id/textView30"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Off-Campus.Male Only.Wifi,Electricity Bill Included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:id="@+id/textView31"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Temporary Availability."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignStart="@+id/textView31"
        android:id="@+id/textView32"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Available from 01/08/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_alignStart="@+id/textView32"
        android:id="@+id/textView33"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Rent Share:$500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:id="@+id/textView34"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Phone Number:0010010010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:id="@+id/textView35"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:text="Report Advertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button24"
        android:layout_below="@+id/textView35"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
