<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_view_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harishram.fars.admin_view_report">

    <TextView
        android:text="1.House for Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:id="@+id/textView53"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Studio Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView53"
        android:layout_alignStart="@+id/textView53"
        android:id="@+id/textView55"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="On-Campus. Male Only.Wifi,Electricity Bill Included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView55"
        android:layout_alignStart="@+id/textView55"
        android:id="@+id/textView62"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Temporary Availability."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView62"
        android:layout_alignStart="@+id/textView62"
        android:id="@+id/textView63"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Available from 01/08/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView63"
        android:layout_alignStart="@+id/textView63"
        android:id="@+id/textView64"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Rent Share:$250."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView64"
        android:layout_alignStart="@+id/textView64"
        android:id="@+id/textView65"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Phone Number:1001001001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView65"
        android:layout_alignStart="@+id/textView65"
        android:id="@+id/textView66"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Reason for Reporting:Annoying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView66"
        android:layout_alignStart="@+id/textView66"
        android:id="@+id/textView67"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:text="Delete Advertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:id="@+id/button29"
        android:layout_below="@+id/textView67"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="2.House for Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button29"
        android:layout_alignStart="@+id/textView67"
        android:layout_marginTop="13dp"
        android:id="@+id/textView68"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="One-Bedroom Furnished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView68"
        android:layout_alignStart="@+id/textView68"
        android:id="@+id/textView69"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="On-Campus. Male Only.Wifi,Electricity Bill Included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView69"
        android:layout_alignStart="@+id/textView69"
        android:id="@+id/textView70"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Temporary Availability."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView70"
        android:layout_alignStart="@+id/textView70"
        android:id="@+id/textView71"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Available from 01/08/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView71"
        android:layout_alignStart="@+id/textView71"
        android:id="@+id/textView72"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Rent Share:$500."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView72"
        android:layout_alignStart="@+id/textView72"
        android:id="@+id/textView73"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Phone Number:1001001001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView73"
        android:layout_alignStart="@+id/textView73"
        android:id="@+id/textView74"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:text="Delete Advertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView74"
        android:layout_alignEnd="@+id/button29"
        android:id="@+id/button32" />
</RelativeLayout>
