<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harishram.fars.Find">

    <RadioButton
        android:text="Permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_marginStart="15dp"
        android:id="@+id/radioButton2"
        tools:text="Permanent" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/textView2"
        tools:text="Location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Availability:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="Availability:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="On-Campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="10dp"
        tools:text="On-Campus" />

    <RadioButton
        android:text="Off-Campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton3"
        android:layout_toEndOf="@+id/radioButton3"
        android:layout_marginStart="16dp"
        android:id="@+id/radioButton4"
        tools:text="Off-Campus" />

    <TextView
        android:text="Gender:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/textView3"
        tools:text="Gender:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <CheckBox
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        tools:text="Male"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView2" />

    <CheckBox
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_marginStart="11dp"
        android:id="@+id/checkBox2"
        tools:text="Female" />

    <CheckBox
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox2"
        android:id="@+id/checkBox3"
        tools:text="Other"
        android:layout_alignEnd="@+id/radioButton2" />

    <TextView
        android:text="Rent Share:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView4"
        tools:text="Rent Share:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignStart="@+id/radioButton4"
        android:id="@+id/button16"
        tools:text="Cancel" />

    <RadioButton
        android:text="Temporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        tools:text="Temporary"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button16" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        tools:text="Search"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginBottom="47dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="750"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="24dp"
        android:id="@+id/seekBar2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:layout_alignParentStart="true"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:id="@+id/textView9"
        android:layout_alignStart="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:id="@+id/textView10"
        android:layout_toStartOf="@+id/radioButton4"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:id="@+id/textView11"
        android:layout_alignStart="@+id/radioButton3"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="750"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignStart="@+id/checkBox3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:id="@+id/textView36"
        android:layout_alignEnd="@+id/radioButton4" />

</RelativeLayout>
