<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:style="@android:style/Widget.ScrollView">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harishram.fars.Edit_ad">

    <TextView
        android:text="Advertisement Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView52"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Apartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView52"
        android:layout_marginStart="15dp"
        android:id="@+id/radioButton15" />

    <TextView
        android:text="Apartment Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton16"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/textView54"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <CheckBox
        android:text="Studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView54"
        android:layout_toEndOf="@+id/textView54"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/checkBox10" />

    <CheckBox
        android:text="One Bedroom - Furnished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox11"
        android:layout_alignBaseline="@+id/textView54"
        android:layout_alignBottom="@+id/textView54"
        android:layout_alignStart="@+id/checkBox10" />

    <CheckBox
        android:text="Two Bedroom - Furnished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox12"
        android:layout_below="@+id/checkBox10"
        android:layout_alignStart="@+id/checkBox11" />

    <RadioButton
        android:text="Roommate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton16"
        android:layout_alignTop="@+id/textView52"
        android:layout_alignStart="@+id/radioButton15" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView56"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/checkBox12"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="On-Campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:id="@+id/radioButton17"
        android:layout_below="@+id/checkBox12"
        android:layout_toEndOf="@+id/textView56" />

    <RadioButton
        android:text="Off-Campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton18"
        android:layout_below="@+id/radioButton17"
        android:layout_alignStart="@+id/radioButton17" />

    <TextView
        android:text="Rent Share:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView57"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_toEndOf="@+id/textView57"
        android:layout_marginStart="10dp"
        android:id="@+id/editText14"
        android:layout_below="@+id/radioButton18"
        android:layout_alignBottom="@+id/textView57" />

    <TextView
        android:text="Gender:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView57"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView58"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton19"
        android:layout_alignBaseline="@+id/textView58"
        android:layout_alignBottom="@+id/textView58"
        android:layout_alignEnd="@+id/textView54" />

    <RadioButton
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton21"
        android:layout_alignBaseline="@+id/radioButton20"
        android:layout_alignBottom="@+id/radioButton20"
        android:layout_toEndOf="@+id/radioButton20" />

    <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton20"
        android:layout_alignBaseline="@+id/radioButton19"
        android:layout_alignBottom="@+id/radioButton19"
        android:layout_toEndOf="@+id/radioButton19" />

    <CheckBox
        android:text="Wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox13"
        android:layout_below="@+id/radioButton19"
        android:layout_toStartOf="@+id/radioButton20" />

    <CheckBox
        android:text="Laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox14"
        android:layout_alignBaseline="@+id/checkBox13"
        android:layout_alignBottom="@+id/checkBox13"
        android:layout_toEndOf="@+id/radioButton19" />

    <CheckBox
        android:text="Electricity Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox14"
        android:layout_toEndOf="@+id/checkBox10"
        android:id="@+id/checkBox15" />

    <TextView
        android:text="Availability:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView59"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/textView60"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Utilities:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView59"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/checkBox13"
        android:layout_alignBottom="@+id/checkBox13"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Temporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton22"
        android:layout_alignBaseline="@+id/textView60"
        android:layout_alignBottom="@+id/textView60"
        android:layout_alignStart="@+id/editText14" />

    <RadioButton
        android:text="Permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton23"
        android:layout_alignBaseline="@+id/radioButton22"
        android:layout_alignBottom="@+id/radioButton22"
        android:layout_toEndOf="@+id/checkBox14" />

    <TextView
        android:text="Date Available:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton22"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textView61"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/radioButton22"
        android:layout_toEndOf="@+id/checkBox13"
        android:id="@+id/editText15" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/editText15"
        android:layout_alignStart="@+id/editText15"
        android:id="@+id/editText16" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView51"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="Phone Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView50"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/editText16"
        android:layout_alignBottom="@+id/editText16"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText16"
        android:layout_alignStart="@+id/radioButton22"
        android:id="@+id/editText17"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button31"
        android:elevation="0dp"
        android:layout_alignTop="@+id/button30"
        android:layout_toEndOf="@+id/radioButton20" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button30"
        android:layout_alignTop="@+id/textView51"
        android:layout_toEndOf="@+id/textView56" />


</RelativeLayout>
</ScrollView>
