<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/activity_post_ad"
       android:orientation="vertical"
       android:paddingBottom="@dimen/activity_vertical_margin"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       android:paddingRight="@dimen/activity_horizontal_margin"
       android:paddingTop="@dimen/activity_vertical_margin"
       tools:context="com.example.harishram.fars.Post_ad">


       <TextView
           android:text="Advertisement Type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textView37"
           android:textAppearance="@style/TextAppearance.AppCompat.Button" />


       <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp">
           <RadioButton
               android:text="Apartment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton24" />

           <RadioButton
               android:text="Roommate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton25" />
       </RadioGroup>

       <TextView
           android:text="APARTMENT TYPE"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textView38"
           android:textAppearance="@style/TextAppearance.AppCompat.Button" />

       <CheckBox
           android:text="Studio"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/checkBox16" />

       <CheckBox
           android:text="One Bedroom-Furnished"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/checkBox17" />

       <CheckBox
           android:text="Two Bedroom-Furnished"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/checkBox18" />

       <TextView
           android:text="Location"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textView39"
           android:textAppearance="@style/TextAppearance.AppCompat.Button" />


       <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6"
        android:layout_marginRight="105dp"
       >
           <RadioButton
               android:text="On-Campus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton27" />

           <RadioButton
               android:text="Off-Campus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton28" />
       </RadioGroup>

       <TextView
           android:text="Gender"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textView42"
           android:textAppearance="@style/TextAppearance.AppCompat.Button" />

       <RadioGroup
       android:id="@+id/rg3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/editText7"
       android:layout_alignEnd="@+id/checkBox4" >
           <RadioButton
               android:text="Male"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton32" />

           <RadioButton
               android:text="Female"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton33" />

           <RadioButton
               android:text="Other"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton34" />
       </RadioGroup>


       <TextView
           android:text="Utilities"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textView45"
           android:textAppearance="@style/TextAppearance.AppCompat.Button" />

       <CheckBox
           android:text="Laundry"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/checkBox23" />

       <CheckBox
           android:text="Electricity Bill"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/checkBox24" />

       <CheckBox
           android:text="Wifi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/checkBox22" />

       <TextView
           android:text="Availability"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textView46"
           android:textAppearance="@style/TextAppearance.AppCompat.Button" />

       <RadioGroup
        android:id="@+id/rg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        >

           <RadioButton
               android:text="Permanent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton38" />

           <RadioButton
               android:text="Temporary"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/radioButton37" />

       </RadioGroup>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:ems="10"
           android:id="@+id/editText20"
           android:hint="Rent Share" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="date"
           android:ems="10"
           android:id="@+id/editText21"
           android:hint="Date Available" />


   </LinearLayout>
</ScrollView>